# dwsc-master

./: Conventions.md  EnvironmentsDesc.md  ProjectHome.md  RegistrationOfYaniBpelExtension.md  Web_Services_Set_for_Testing.md
dwsc-master/: pom.xml
dwsc-master/BpelModelAvaluator/: .classpath  .project
dwsc-master/BpelModelAvaluator/src/it/simple-it/: pom.xml
dwsc-master/BpelModelAvaluator/src/main/java/bg/unisofia/fmi/dwsc/yani/evaluator/: CompositionAnalyser.java  ModelEvaluator.java  ServiceCompositionAnalyser.java
dwsc-master/BpelModelAvaluator/src/main/java/bg/unisofia/fmi/dwsc/yani/evaluator/service/: QoSCalculator.java
dwsc-master/BpelModelAvaluator/src/test/java/bg/unisofia/fmi/dwsc/yani/evaluator/service/: ModelEvaluatorTest.java  QoSCalculatorTest.java  ServiceCompositionUtilsTest.java
dwsc-master/Servers/Tomcat v7.0 Server at localhost-bin/: setenv.bat
dwsc-master/axis2-master/: .project  pom.xml
dwsc-master/axis2-master/axis2-clients/: pom.xml
dwsc-master/axis2-master/axis2-clients/src/main/java/bg/unisofia/fmi/ws/client/addition/: AdditionServiceStandardCallbackHandler.java
dwsc-master/axis2-master/axis2-clients/src/main/java/bg/unisofia/fmi/ws/client/multiplicity/: MultiplicityServiceStandardCallbackHandler.java  MultiplicityServiceStandardStub.java
dwsc-master/axis2-master/axis2-clients/src/main/java/bg/unisofia/fmi/ws/client/simple/: SimpleServiceCallbackHandler.java  SimpleServiceStub.java
dwsc-master/axis2-master/axis2-clients/src/test/java/bg/unisofia/fmi/ws/client/addition/: AdditionServiceStandardTest.java
dwsc-master/axis2-master/axis2-clients/src/test/java/bg/unisofia/fmi/ws/client/pow/: PowServiceStandardTest.java
dwsc-master/axis2-master/axis2-services/: pom.xml
dwsc-master/axis2-master/axis2-services/src/main/java/bg/unisofia/fmi/ws/addition/: AdditionServiceSlow.java
dwsc-master/axis2-master/axis2-services/src/main/java/bg/unisofia/fmi/ws/multiplicity/: IMultiplicityService.java  MultiplicityServiceSlow.java
dwsc-master/axis2-master/axis2-services/src/main/resources/: log4j.properties
dwsc-master/axis2-master/axis2-services/src/main/webapp/WEB-INF/conf/: axis2.xml
dwsc-master/axis2-master/service-adapter/: .classpath  pom.xml
dwsc-master/axis2-master/service-adapter/src/main/java/bg/unisofia/fmi/dwsc/qosmodel/api/: GetServiceQoSDataByCategoryResponse.java  QoSDataProvidingServiceImplServiceCallbackHandler.java
dwsc-master/axis2-master/service-adapter/src/main/java/bg/unisofia/fmi/dwsc/service/adapter/: QualityHolder.java  ServiceAdapter.java  ServiceTransformer.java
dwsc-master/qos-calculator/: .classpath  .project
dwsc-master/qos-calculator/src/main/java/bg/unisofia/fmi/dwsc/yani/calculator/: BestQosCalculator.java  QosCalculator.java  WorstQosCalculator.java
dwsc-master/qos-calculator/src/test/java/bg/unisofia/fmi/dwsc/yani/calculator/: AllTests.java  BestQosCalculatorTest.java  QosCalculatorTest.java  WorstQosCalculatorTest.java
dwsc-master/qos-calculator/src/test/java/datagenerator/: MockGenerator.java
dwsc-master/qos-data-api/: .classpath  pom.xml
dwsc-master/qos-data-api/src/main/java/bg/unisofia/fmi/dwsc/qosmodel/api/: MessageQoSData.java  OperationData.java  QoSDataCollectingService.java  QoSDataCollectingServiceImpl.java  QoSDataProvidingService.java  QoSDataProvidingServiceImpl.java  QosDataCollectingService.java  QosDataProvidingService.java
dwsc-master/qos-data-api/src/main/webapp/: index.jsp
dwsc-master/qos-data-api/src/main/webapp/WEB-INF/: web.xml
dwsc-master/qos-data-model/: .project  pom.xml
dwsc-master/qos-data-model/diagrams/: qos-data-model.xml
dwsc-master/qos-data-model/src/main/java/bg/unisofia/fmi/dwsc/qosmodel/dao/: GenericAppManagedDAOImpl.java  ManagedEntityMgrFactory.java  OperationDAO.java  OperationInvocationDAO.java  OperationMessageDAO.java  ServiceDAO.java  UserDAO.java
dwsc-master/qos-data-model/src/main/java/bg/unisofia/fmi/dwsc/qosmodel/domain/: Operation.java  OperationInvocation.java  OperationMessage.java  Service.java  User.java
dwsc-master/qos-data-model/src/main/java/bg/unisofia/fmi/dwsc/qosmodel/jpa/: JpaTest.java
dwsc-master/qosmonitor/src/main/java/bg/unisofia/fmi/dwsc/qosmodel/api/: ObjectFactory.java  QoSDataCollectingServiceImplServiceCallbackHandler.java  SaveQoSDataException.java  SaveQoSDataExceptionException.java
dwsc-master/qosmonitor/src/main/java/bg/unisofia/fmi/dwsc/qosmonitoring/: QoSMontirongModule.java  QosMonitoringHandler.java
dwsc-master/qosmonitor/src/main/resources/wsdl/: QoSDataCollectingService.wsdl  QoSDataCollectingService.xsd
dwsc-master/uddi-util/: .project
dwsc-master/uddi-util/src/main/java/bg/unisofia/fmi/dwsc/uddi/: UddiUtilStarter.java
dwsc-master/yani-bpel-extension/: .project  pom.xml
dwsc-master/yani-bpel-extension/src/main/java/bg/unisofia/fmi/dwsc/bpel/extension/: YaniWsComposerBundle.java  YaniWsComposerOperation.java
dwsc-master/yani-model/: pom.xml
dwsc-master/yani-model/src/main/java/bg/unisofia/fmi/dwsc/yani/interfaces/: IModelEvaluator.java
dwsc-master/yani-model/src/main/java/bg/unisofia/fmi/dwsc/yani/model/: QualityAttributeEnum.java  QualityProfile.java  WebService.java
dwsc-master/yani-model/src/main/java/bg/unisofia/fmi/dwsc/yani/model/qos/: IQualityAttribute.java  (+3 more)
trunk/dwsc-master/BpelModelAvaluator/: .classpath  pom.xml
trunk/dwsc-master/BpelModelAvaluator/src/main/java/org/BpelModelAvaluator/: MyMojo.java
trunk/dwsc-master/qos-data-api/: .classpath  .project  pom.xml
trunk/dwsc-master/qos-data-api/src/main/resources/conf/: uddi.xml
trunk/dwsc-master/qos-data-api/src/main/webapp/WEB-INF/: sun-jaxws.xml
trunk/dwsc-master/qos-data-model/: pom.xml
trunk/dwsc-master/qos-data-model/diagrams/: qos-data-model.xml
trunk/dwsc-master/qosmonitor/: .project  pom.xml
trunk/dwsc-master/qosmonitor/src/main/java/bg/unisofia/fmi/dwsc/qosmonitoring/: FaultQosMonitoringHandler.java  QoSMonitoringModule.java  QosMonitoringHandler.java
trunk/dwsc-master/qosmonitor/src/main/resources/wsdl/: QoSDataCollectingService.wsdl
trunk/dwsc-master/yani-bpel-extension/: .classpath  pom.xml
(+318 files in other folders)
