<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bg.uni-sofia.fmi.dwsc</groupId>
    <artifactId>dwsc-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bg.uni-sofia.fmi.dwsc.axis2</groupId>
  <artifactId>axis2-master</artifactId>
  <packaging>pom</packaging>
  <name>Axis2 Global</name>
  <description>Stores All Axis2 dependencies</description>
  <url>http://www.myorganization.org</url>
  <properties>
    <neethiReleaseVersion>3.0.2</neethiReleaseVersion>
    <rampartReleaseVersion>1.4.1</rampartReleaseVersion>
    <axiomReleaseVersion>1.2.13</axiomReleaseVersion>
    <wodenReleaseVersion>1.0M9</wodenReleaseVersion>
    <axis2ReleaseVersion>1.6.2</axis2ReleaseVersion>
  </properties>
  <modules>
    <module>axis2-services</module>
	<module>axis2-clients</module>
	<module>service-adapter</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>${axis2ReleaseVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>${axis2ReleaseVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>${axis2ReleaseVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxws</artifactId>
      <version>${axis2ReleaseVersion}</version>
    </dependency>	
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>${axiomReleaseVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>${axiomReleaseVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-dom</artifactId>
      <version>${axiomReleaseVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-api</artifactId>
      <version>${wodenReleaseVersion}</version>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-impl-dom</artifactId>
      <version>${wodenReleaseVersion}</version>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>annogen</groupId>
      <artifactId>annogen</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.neethi</groupId>
      <artifactId>neethi</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>axis2m</id>
      <name>Axis2m Repository</name>
      <url>http://axis2m.sourceforge.net/repo/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>axis2m</id>
      <name>Axis2m Repository</name>
      <url>http://axis2m.sourceforge.net/repo/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <!-- <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
        </configuration>
      </plugin> -->
      <plugin>
        <groupId>org.axis2m</groupId>
        <artifactId>axis2m-plugins</artifactId>
        <version>1.0M2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-aar-maven-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <servicesXmlFile>src/main/webapp/WEB-INF/services/SimpleService/META-INF/services.xml</servicesXmlFile>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>