<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bg.uni-sofia.fmi.dwsc</groupId>
		<artifactId>dwsc-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>bg.uni-sofia.fmi.dwsc.yani</groupId>
	<artifactId>yani-bpel-extension</artifactId>
	<!-- version>0.0.1-SNAPSHOT</version-->
	<name>yani-bpel-extension</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<name>WSO2 internal Repository</name>
		</repository>	
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ode.wso2</groupId>
			<artifactId>ode</artifactId>
			<version>1.3.5.wso2v7</version>
		</dependency>
		<!-- dependency>
			<groupId>commons-lang.wso2</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.server</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.ciphertool</groupId>
			<artifactId>org.wso2.ciphertool</artifactId>
			<version>1.0.0-wso2v2</version>
		</dependency-->
	</dependencies>
</project>
