<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bg.uni-sofia.fmi.dwsc.axis2</groupId>
    <artifactId>axis2-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>axis2-clients</artifactId>
  <name>Axis2 Clients</name>
  <description>Axis2 Web Service Clients</description>
  <build>
    <finalName>axis2-clients</finalName>
	<plugins>
		<!-- <plugin>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
		<version>1.6.2</version>
		<executions>
		 <execution>
			 <goals>
				 <goal>wsdl2code</goal>
			 </goals>
			 <configuration>
				 <packageName>bg.unisofia.fmi.ws.client.multiplicity</packageName>
				 <wsdlFile>src/main/resources/wsdl/MultiplicityServiceStandard.wsdl</wsdlFile>
				 <databindingName>adb</databindingName>
				 <generateTestcase>true</generateTestcase>
			 </configuration>
		 </execution>
		</executions>
		</plugin> -->
	</plugins>
  </build>  
</project>